SimpleCalc/SimpleCalc.VB.WinStore/MainPage.xaml

<Page
    x:Class="SimpleCalc.VB.WinStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalc.VB.WinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Grid Margin="100">
      <TextBox x:Name="Number1TextBox" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" FontSize="22" TextAlignment="Right"/>
      <ComboBox x:Name="OperatorComboBox" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="118" Height="43" FontSize="24">
        <ListBoxItem Content="+"/>
        <ListBoxItem Content="-"/>
        <ListBoxItem Content="*"/>
        <ListBoxItem Content="/"/>
      </ComboBox>
      <TextBox x:Name="Number2TextBox" HorizontalAlignment="Left" Height="43" Margin="238,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" FontSize="24" TextAlignment="Right"/>
      <Button x:Name="CalculateButton" Content="=" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="75" Height="46" FontSize="24"/>
      <TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="43" Margin="423,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontSize="24" TextAlignment="Right"/>
    </Grid>
  </Grid>
</Page>
