SimpleCalc/SimpleCalc.CS.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleCalc.CS.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <TextBox x:Name="Number1TextBox" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" FontSize="22" TextAlignment="Right"/>
    <toolkit:ListPicker x:Name="OperatorComboBox" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="65" FontSize="24">
      <toolkit:ListPickerItem>+</toolkit:ListPickerItem>
      <toolkit:ListPickerItem>-</toolkit:ListPickerItem>
      <toolkit:ListPickerItem>*</toolkit:ListPickerItem>
      <toolkit:ListPickerItem>/</toolkit:ListPickerItem>
    </toolkit:ListPicker>

    <TextBox x:Name="Number2TextBox" HorizontalAlignment="Left" Height="71" Margin="185,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" FontSize="24" TextAlignment="Right"/>
    <Button x:Name="CalculateButton" Content="=" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="75" Height="71" FontSize="24" Click="CalculateButton_Click"/>
    <TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="71" Margin="370,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontSize="24" TextAlignment="Right"/>

  </Grid>

</phone:PhoneApplicationPage>